# PrinterLibrary

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/printerhelper/: BaseApp.java  TestService.java
app/src/main/java/com/sunmi/printerhelper/activity/: BufferActivity.java  FunctionActivity.java  PrinterInfoActivity.java
app/src/main/java/com/sunmi/printerhelper/utils/: SunmiPrintHelper.java
gradle/wrapper/: gradle-wrapper.properties
printlibrary/: build.gradle
printlibrary/src/androidTest/java/com/imin/printlibrary/: ExampleInstrumentedTest.java
printlibrary/src/main/: AndroidManifest.xml
printlibrary/src/main/java/android/os/: SystemProperties.java
printlibrary/src/main/java/com/sunmi/peripheral/printer/: BytesUtil.java  ESCUtil.java  ExceptionConst.java  ICallback.java  ILcdCallback.java  ITax.java  IminPrintUtils.java  InnerLcdCallback.java  InnerPrinterCallback.java  InnerPrinterException.java  InnerPrinterManager.java  InnerResultCallback.java  InnerTaxCallback.java  LogUtils.java  SunmiPrinterService.java  TransBean.java  Utils.java  WoyouConsts.java
printlibrary/src/test/java/com/imin/printlibrary/: ExampleUnitTest.java
