plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}
group='com.github.iminsoftware'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //生成jar包
//    task makeJar(type: Copy) {
//        //产生jar包代码来源，其中runtime_library_classes这段路径不同版本的
//        //androidstudio 路径来源会有不同。
//        delete 'build/libs/printerLibrary.jar'
//        from('build/intermediates/runtime_library_classes/debug/') //jar文件来源
//        into('build/libs/') //最终jar的生成路径
//        include('classes.jar')
//        rename('classes.jar', 'printerLibrary.jar') //命名为comlibrary.jar
//    }
//    makeJar.dependsOn(build)

//    afterEvaluate {
//        publishing {
//            publications {
//                release(MavenPublication) {
//                    from components.release
//
//                    groupId = 'com.github.iminsoftware'
//                    artifactId = 'PrinterLibrary'
//                    version = '1.0.0'
//                }
////                debug(MavenPublication) {
////                    from components.debug
////
////                    groupId = 'com.github.iminsoftware'
////                    artifactId = 'PrinterLibrary'
////                    version = '1.0.0'
////                }
//            }
//        }
//    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/**
 * 接口版本号
 */
ext{
    versionCode = 'V1.0.0.4'
}

/**
 * @return formattedDate
 */
def getBuildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

/**
 *
 * @param isRelease
 * @param isProguard
 * @return buildName
 */
def getBuildName(boolean isRelease) {
    def buildName = "printerLibrary_" +  ext.versionCode + "_" + getBuildTime()
    if(!isRelease) {
        buildName = buildName + "_release"
    }
    return buildName + ".jar"
}


task makeJar(type: Copy) {
    boolean isRelease = false
    //删除存在的
    delete 'build/libs/'+getBuildName(isRelease)
    //设置拷贝的文件
    //from('build/intermediates/compile_library_classes_jar/release/')
    if(isRelease){
        from('build/intermediates/aar_main_jar/release')
    }else {
        from('build/intermediates/aar_main_jar/debug')
    }
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', getBuildName(isRelease))
}
makeJar.dependsOn(build)

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.iminsoftware'
//                artifactId = 'library'
//                version = '0.0.1'
//            }
//        }
//    }
//}